# EasyBase

./: README.md  settings.gradle
easybase/: build.gradle
easybase/src/main/: AndroidManifest.xml
easybase/src/main/java/com/release/easybase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IPresenter.java  IView.java  Presenter.java  UiInterfaceAct.java  UiInterfaceFrag.java  ViewPagerAdapter.java
easybase/src/main/java/com/release/easybase/constance/: BConstants.java
easybase/src/main/java/com/release/easybase/event/: NetworkChangeEvent.java
easybase/src/main/java/com/release/easybase/receiver/: NetworkChangeReceiver.java
easybase/src/main/java/com/release/easybase/utils/: AnimateHelper.java  AppManager.java  CommonUtil.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  HexDump.java  ImageLoader.java  InstallUtil.java  KeyBoardUtils.java  ListUtils.java  MD5.java  NetWorkUtil.java  RxHelper.java  SDCardUtils.java  SPUtil.java  StatusBarUtil.java  StringConverterFactory.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
easybase/src/main/java/com/release/easybase/utils/baserx/: ApiException.java  CommonSubscriber.java  ExceptionHandle.java  ResponseThrowable.java  RxBus.java  RxUtil.java
easybase/src/main/java/com/release/easybase/utils/json/: BaseBean.java  JsonMananger.java  Parser.java
easybase/src/main/java/com/release/easybase/utils/response/: BaseResponse.java  CommonListRes.java  CommonRes.java  ConmonInfoListRes.java
easybase/src/main/java/com/release/easybase/widget/: EmptyLayout.java  LazyViewPager.java  LoadingStateView.java  NoScrollViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java
easybase/src/main/java/com/release/easybase/widget/dialog/: NoticeDialog.java
easybase/src/main/java/com/release/easybase/widget/pageTransformer/: BaseTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  RotatePageTransformer.java  ZoomOutPageTransformer.java
easybase/src/main/res/drawable/: tv_rounded_corners.xml
easybase/src/main/res/layout/: layout_empty.xml
easybase/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  simple.jks
simple/simpleApk/release/: output.json
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/release/simple/: MainActivity.java
