apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.enchenging'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.code.gson:gson:2.5.0'

    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:annotations:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.8.0'
    api 'com.squareup.retrofit2:converter-scalars:2.8.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'
    api 'com.alibaba:fastjson:1.2.48'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.ybq:Android-SpinKit:1.4.0'//加载动画
//    api 'com.squareup.okhttp3:okhttp:3.12.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.48'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    api 'com.github.Rukey7:TagLayout:1.0.6'//多功能的标签流布局
    api 'com.github.Rukey7:DragSlopLayout:1.0.5'//Drag与ViewPager 联动
    api 'com.zzhoujay.richtext:richtext:3.0.8'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    api 'com.squareup.leakcanary:leakcanary-android:2.1'
    api 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    api 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    api 'com.yanzhikai:TextPathView:0.2.1'//带有文本路径动画的视图
    api 'cn.bingoogolapple:bga-banner:2.2.6'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'//徽章
    api 'com.aliyun.dpa:oss-android-sdk:2.9.3'
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.tencent.bugly:crashreport:3.2.1'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.analytics:analytics:6.1.4'
    api 'com.github.enChenging:cameraAndPhotos:1.2.4'//里面包含了com.github.enChenging:Alert:1.0.2|com.soundcloud.android:android-crop:1.0.1@aar
    api 'com.github.enChenging:IToolBar:1.0.3'
}
